######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu Mono Nerd Font:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 25
gap_y 40
minimum_size 300 600
maximum_width 225

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades yes

default_color grey

color0 grey
color1 grey
color2 grey
color3 grey

TEXT
#############
# - CLOCK - #
#############
${voffset 4}${font Ubuntu Mono Nerd Font:style=Bold:size=11}TIME & DATE $hr${font}
$hr
${voffset -2}${alignc 38}${color2}${font Inconsolata:style=Bold:size=28}${time %H:%M}${font}${color}
${alignc}${time %d %B %Y}
${alignc}${execpi 1800 python /home/mlabib/hread.py}
${font Ubuntu Mono Nerd Font:size=11}${color grey}CALENDAR $hr${font}
${font Ubuntu Mono Nerd Font:size=8}${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color white}'"$DA"'$color'/}
${font Ubuntu Mono Nerd Font:style=Bold:size=11}SYSTEM $hr${font}
$hr
##############
# - SYSTEM - #
##############
#${color0}${voffset 8}${offset 4}${font mplus Nerd Font:size=10}${font}${color}${voffset -16}
${color0}${font mplus Nerd Font:size=16}${font}${color}
${goto 32}${voffset -23}Kernel: ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--GMAIL
# ${goto 32}Gmail: ${alignr}${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color0}${execpi 3600 /usr/local/share/conkycolors/bin/conkyEmail -m IMAP -s imap.gmail.com -u "m.labib027@gmail.com" -p "Nb[41]=[Kr]41" --ssl}${color}${font} New email(s)
# |--CPU
#${voffset 4}${color0}${font mplus Nerd Font:size=16}${font}${offset -18}${voffset 10}${cpubar cpu0 4,17}${color}${voffset -16}${goto 32}CPU1: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${cpu cpu1}%${font} ${alignr}${font Hack:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}${color}${font}  ${color2}${cpugraph cpu1 8,50 555753 2E3436}${color}
#${goto 32}CPU2: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${cpu cpu2}%${font} ${alignr}${font Hack:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}${color}${font}  ${color2}${cpugraph cpu2 8,50 555753 2E3436}${color}
#${goto 32}CPU3: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${cpu cpu3}%${font} ${alignr}${font Hack:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}${color}${font}  ${color2}${cpugraph cpu3 8,50 555753 2E3436}${color}
#${goto 32}CPU4: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${cpu cpu4}%${font} ${alignr}${font Hack:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 3' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}${color}${font}  ${color2}${cpugraph cpu4 8,50 555753 2E3436}${color}
# |--MEM
#${voffset 2}${color0}${font mplus Nerd Font:size=15}${font}${color}${goto 32}${voffset 0}RAM: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}$memperc%${color}${font}
#${offset 0}${color0}${membar 4,17}${color}${goto 32}F: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Profont:style=Bold:size=8}${color2}${mem}${color}${font}
# |--SWAP
#${voffset 2}${color0}${font mplus Nerd Font:size=15}${font}${color}${voffset -3}${goto 32}SWAP: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${swapperc}%${color}${font}
#${voffset 2}${offset 0}${color0}${swapbar 4,17}${color}${voffset -2}${goto 32}F: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}$swapmax${color}${font} U: ${font Hack:style=Bold:size=8}${color2}$swap${color}${font}
# |--BATTERY
#${if_existing /sys/class/power_supply/BAT0}${color0}${font ConkyColors:size=15}6${font}${color}${goto 32}${voffset -6}Battery: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${battery_percent BAT0}%${color}${font} ${alignr}${color2}${battery_bar BAT0 8,60}${color}${else}${color0}${font ConkyColors:size=15}6${font}${color}${goto 32}${voffset -6}Battery: ${font Hack:style=Bold:size=8}${color2}Unknown Status${color}${font}${endif}
##########
# - HD - #
##########
#${voffset 4}${font Ubuntu Mono Nerd Font:style=Bold:size=8}HD $hr${font}
#${execpi 20 /usr/local/share/conkycolors/bin/conkyHD1}
###############
# - NETWORK - #
###############
${voffset 4}${font Ubuntu Mono Nerd Font:style=Bold:size=11}NETWORK $hr${font}
$hr
# |--WLP3S0
${if_up wlp3s0}
${voffset -5}${color0}${font ConkyColors:size=15}s${font}${color}${goto 32}${voffset -12}Up: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${upspeed wlp3s0}${color}${font} ${alignr}${color2}${upspeedgraph wlp3s0 8,60 555753 2E3436}${color}
${goto 32}Total: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${totalup wlp3s0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=15}t${font}${color}${goto 32}${voffset -12}Down: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${downspeed wlp3s0}${color}${font} ${alignr}${color2}${downspeedgraph wlp3s0 8,60 555753 2E3436}${color}
${goto 32}Total: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${totaldown wlp3s0}${color}${font}
${color0}${font ConkyColors:size=15}j${font}${color}${voffset -6}${goto 32}Signal: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${wireless_link_qual_perc wlp3s0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlp3s0}${color}
${voffset 2}${color0}${font ConkyColors:size=15}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr wlp3s0}${color}
# |--ETH0
${else}${if_up eth0}
${voffset -5}${color0}${font ConkyColors:size=15}s${font}${color}${goto 32}${voffset -12}Up: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 555753 2E3436}${color}
${goto 32}Total: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${totalup eth0}${color}${font}
${voffset 4}${color0}${font ConkyColors:size=15}t${font}${color}${goto 32}${voffset -12}Down: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 555753 2E3436}${color}
${goto 32}Total: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${totaldown eth0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=15}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr eth0}${color}
# |--ENP4S0
${else}${if_up enp4s0}
${voffset -5}${color0}${font ConkyColors:size=15}s${font}${color}${goto 32}${voffset -12}Up: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${upspeed enp4s0}${color}${font} ${alignr}${color2}${upspeedgraph enp4s0 8,60 555753 2E3436}${color}
${goto 32}Total: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${totalup enp4s0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=15}t${font}${color}${goto 32}${voffset -12}Down: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${downspeed enp4s0}${color}${font} ${alignr}${color2}${downspeedgraph enp4s0 8,60 555753 2E3436}${color}
${goto 32}Total: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${totaldown enp4s0}${color}${font}
${voffset 4}${color0}${font ConkyColors:size=15}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr enp4s0}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -5}${color0}${font ConkyColors:size=15}s${font}${color}${goto 32}${voffset -12}Up: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 8,60 555753 2E3436}${color}
${goto 32}Total: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=15}t${font}${color}${goto 32}${voffset -12}Down: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 8,60 555753 2E3436}${color}
${goto 32}Total: ${font Ubuntu Mono Nerd Font:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=15}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${color0}${font ConkyColors:size=15}q${font}${color}${voffset -6}${goto 32}Network Unavailable${voffset 14}${endif}${endif}${endif}${endif}
${alignc}${execpi 1800 python /home/mlabib/hijri.py}
